<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="centroservizi.infoporto.it.cservizi.InviaMessaggioActivity" >
    <item android:id="@+id/inviamessaggio"
        android:title="@string/inviamessaggio"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_send"/>
</menu>
